# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
from math import ceil
number = int (input('введите число: '))
if number %6 == 0 :
    boys = ceil (number/6) # катя делает 4x журавликов, мальчики в сумме делают 2x журавликов всего 6х журавликов
    girls =ceil (boys*4)
    print(f'Петя сделал {boys} журавликов, Катя сделала {girls} журавликов, Сережа сделал {boys} журавликов')
else:
    print('Это число не подходит, потому что оно не кратно 6')