# Задача No1. Решение в группах
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 Output: 2
# 15 минут
from math import ceil
n = int (input('введите первое число: '))
m = int (input('введите второе число: '))
print (ceil(m / n))