# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

k1 = int(input('Кол-во учеников в первом классе: '))
k2 = int(input('Кол-во учеников во втором классе: '))
k3 = int(input('Кол-во учеников в третьем классе: '))
count = 0
if k1 % 2 == 0:
    count += k1 // 2
else:
    count += k1 // 2 + 1
if k2 % 2 == 0:
    count += k2 // 2
else:
    count += k2 // 2 + 1
if k3 % 2 == 0:
    count += k3 // 2
else:
    count += k3 // 2 + 1
print(f'Наименьшее количество парт: {count}')
