# Задача 8: Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
m = int (input('введите m: '))
k = int (input('введите k: '))
n = int (input('введите n: '))
res = m*n/k 
print (res)
if res %2 == 0:
    print('yes')
else:
    print('no')