# Задача 14
# Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

res = 1
count = 2
N = int(input("введите  N "))
for i in range(N):
    i+=1
    res*=2
    print(f"N = {i} степень 2-ки равна: {res}")