# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 Output: 6

n = int(input('Введите целое положительное число: '))
n1 = 0
n2 = 1
n3 = 0
i = 2
while n3 < n:
    n3 = n1 + n2
    n1 = n2
    n2 = n3
    i += 1
if (n3 == n):
    print(f'Число {n} является {i}-м числом Фибоначчи')
else:
    print(-1)