# Задача 16: Требуется вычислить,
# сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N –
# количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input('Введите колл-во эллементов: '))
array = input('Введите цифры через пробел: ').split()
x = int(input("Введите число которое нужно найти: "))
count = 0
for i in range(len(array)):
    array[i] = int(array[i])
if len(array) != n:
    print("Вы ввели эллементов больше чем заявленное колл-во!")
else:
    for i in range(n):
        if array[i] == x:
            count += 1
    print(f"Число {x} встречается: {count} раз")
