# Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5
n = int(input('Введите колл-во эллементов: '))
array = input('Введите цифры через пробел: ').split()
x = int(input("Введите число которое нужно найти: "))
index = 0
min = 0
count = 0
for i in range(len(array)):
    array[i] = int(array[i])
if len(array) != n:
    print("Вы ввели эллементов больше чем заявленное колл-во!")
else:
    min = abs(x - array[0])
    for i in range(1,n):
        count = abs(x - array[i])
        if count < min:
            min = count
            index = i
    print(f"Число {array[index]} ближе всех к числу: {x} ")