#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n – кол – во элементов первого  множества. m – кол – во элементов второго множества.
#Затем пользователь вводит сами элементы множеств. (Попробуйте использовать множества и их пересечение).


size_set = [int(x) for x in input('Введите ко-во эл-ов первого множества и второго через пробел ').split()]
n = size_set[0]
m = size_set[1]
set_1 = set()
set_2 = set()
list_1 = [int(x) for x in input('введите эл-ты для первого множества через пробел ').split()]
key = set(list_1)
for i in key:
    set_1.add(i)
list_2 = [int(x) for x in input('введите эл-ты для второго множества через пробел ').split()]
key_1 = set(list_2)
for i in key_1:
    set_2.add(i)
intersec = set_1 & set_2
list_intersec = list(intersec)
list_intersec.sort()
print('Эл-ты которые встреаются в обеих множествах: ', end=' ')
for i in list_intersec:
    print(i, end=' ')