# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1


list1 = [1, 3, 3, 3, 4, 2, 5, 3, 1, 5]
print(list1)
max_value = max(list1)
min_value = min(list1)
i = 0
while i < len(list1):
    if list1[i] == max_value:
        list1[i] = min_value
    i += 1
print(list1)