# '''Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4'''

def rec_sum(a, b):
    if b == 0:
        return a
    return 1 + rec_sum(a, b - 1)

a = int(input('Введите число: '))
b = int(input('Введите введите второе число: '))
print(rec_sum(a, b))